<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Losses | Kaushik Sinha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Losses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about things that I find interesting." />
<meta property="og:description" content="A blog about things that I find interesting." />
<link rel="canonical" href="https://nasheqlbrm.github.io/blog/2022/05/26/Losses.html" />
<meta property="og:url" content="https://nasheqlbrm.github.io/blog/2022/05/26/Losses.html" />
<meta property="og:site_name" content="Kaushik Sinha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nasheqlbrm.github.io/blog/2022/05/26/Losses.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasheqlbrm.github.io/blog/2022/05/26/Losses.html"},"headline":"Losses","dateModified":"2022-05-26T00:00:00-05:00","datePublished":"2022-05-26T00:00:00-05:00","description":"A blog about things that I find interesting.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nasheqlbrm.github.io/blog/feed.xml" title="Kaushik Sinha" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kaushik Sinha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Losses</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nasheqlbrm/blog/tree/master/_notebooks/2022-05-26-Losses.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nasheqlbrm/blog/master?filepath=_notebooks%2F2022-05-26-Losses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nasheqlbrm/blog/blob/master/_notebooks/2022-05-26-Losses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Equality-Loss">Equality Loss </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Convex-Optimization-Version">Convex Optimization Version </a></li>
<li class="toc-entry toc-h3"><a href="#Proximal-Version">Proximal Version </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Inequality-Loss">Inequality Loss </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Convex-Optimization-Version">Convex Optimization Version </a></li>
<li class="toc-entry toc-h3"><a href="#Proximal-Version">Proximal Version </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Boolean-Loss">Boolean Loss </a></li>
<li class="toc-entry toc-h2"><a href="#(Weighted)-Least-Squares-Loss">(Weighted) Least Squares Loss </a></li>
<li class="toc-entry toc-h2"><a href="#Entropy-Loss">Entropy Loss </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Entropy-Regularizer">Entropy Regularizer </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#KL-Loss">KL Loss </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-26-Losses.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some notes while reading <a class="citation" href="#barratt2021optimal">[1]</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="nn">cp</span>
<span class="kn">import</span> <span class="nn">rsw</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Equality-Loss">
<a class="anchor" href="#Equality-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equality Loss<a class="anchor-link" href="#Equality-Loss"> </a>
</h2>
<p>Constrain $x = f_{\text{des}}$ so let $l(x, f_{des}) = +\infty$ for $x \neq f_{des}$ and $0$ when $x = f_{des}$. Here $l$ represents our loss function.</p>
<h3 id="Convex-Optimization-Version">
<a class="anchor" href="#Convex-Optimization-Version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convex Optimization Version<a class="anchor-link" href="#Convex-Optimization-Version"> </a>
</h3>
<p>
$$\min \frac{1}{\lambda}\sum_{i=1}^{m}( \hat{f}_{i}-f^{i})^{2} = \frac{1}{\lambda}||\hat{f}-f||^{2}_{2}$$


$$\text{subject to:}\quad \hat{f}_{i} = f^{i}_{\text{des}},\quad i=1,\ldots,m$$
</p>
<h3 id="Proximal-Version">
<a class="anchor" href="#Proximal-Version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proximal Version<a class="anchor-link" href="#Proximal-Version"> </a>
</h3>
<p>$\mathbf{prox}_{\lambda l}(f_{\text{des}}) = argmin_{x} \left( l(x, f_{des}) + \frac{1}{2\lambda}||x-f_{\text{des}}||^{2}_{2} \right)$</p>
<p>So we have to set $x_{i} = f^{i}_{\text{des}}$for each $i$ in order to avoid the loss of $\infty$ which we incur for any other choice.</p>
<p>Thus, $\mathbf{prox}_{\lambda l}(f_{\text{des}})_{i} = f^{i}_{\text{des}}$ is the $i$-th component of the minimizer $x$.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Expected values of these functions under the induced distribution.</span>
<span class="c1"># There is one for each marginal that we want to match.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> 

<span class="c1"># The desired or target values we want to match by applying weights</span>
<span class="c1">#  to f.</span>
<span class="n">fdes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">lam</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following demonstrates that the $\hat{f}$ obtained via Convex optimization is the same as the minimizer $x$ obtained using the Proximal route.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">fhat</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">fhat</span> <span class="o">-</span> <span class="n">f</span><span class="p">)),</span>
            <span class="p">[</span><span class="n">fhat</span> <span class="o">==</span> <span class="n">fdes</span><span class="p">])</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="n">equality</span> <span class="o">=</span> <span class="n">rsw</span><span class="o">.</span><span class="n">EqualityLoss</span><span class="p">(</span><span class="n">fdes</span><span class="p">)</span>   
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">fhat</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">equality</span><span class="o">.</span><span class="n">prox</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">lam</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Inequality-Loss">
<a class="anchor" href="#Inequality-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inequality Loss<a class="anchor-link" href="#Inequality-Loss"> </a>
</h2>
<p>Constrain $x$ to a range around $f_{\text{des}}$ so let $l(x, f_{des}) = 0$ for $x \in [f_{des}+\text{lower}, f_{des}+\text{upper}]$ and $+\infty$ otherwise. Here the lower and upper refer to some acceptable range around each entry in $f_{des}.$</p>
<h3 id="Convex-Optimization-Version">
<a class="anchor" href="#Convex-Optimization-Version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convex Optimization Version<a class="anchor-link" href="#Convex-Optimization-Version"> </a>
</h3>
<p>
$$\min \frac{1}{\lambda}||\hat{f}-f||^{2}_{2}$$


$$\text{subject to:}\quad f^{i}_{\text{des}} + \text{lower}^{i} \leq \hat{f}_{i} \leq f^{i}_{\text{des}} + \text{upper}^{i},\quad i=1,\ldots,m$$
</p>
<p>So ideally we want to set each $\hat{f}_{i}$ to $f_{i}$ to minimize the objective function. But what if $f_{i} &gt; f^{i}_{\text{des}} + \text{upper}^{i}$? In this case, accepting such an $\hat{f}_{i}$ leads to infeasibility and to avoid this we will clip $\hat{f}_{i}$ to $f^{i}_{\text{des}} + \text{upper}^{i}$. We cannot clip any lower because then we would be incurring additional loss (over and above that resulting from setting to $f^{i}_{\text{des}} + \text{upper}^{i}$) in the objective function unnecessarily.</p>
<p>Similary, we clip $\hat{f}_{i}$ to $f^{i}_{\text{des}} + \text{lower}^{i}$ if we find that $f_{i} &lt; f^{i}_{\text{des}} + \text{lower}^{i}$.</p>
<h3 id="Proximal-Version">
<a class="anchor" href="#Proximal-Version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proximal Version<a class="anchor-link" href="#Proximal-Version"> </a>
</h3>
<p>$\mathbf{prox}_{\lambda l}(f_{\text{des}}) = argmin_{x} \left( l(x, f_{des}) + \frac{1}{2\lambda}||x-f_{\text{des}}||^{2}_{2} \right)$</p>
<p>Thus, $\mathbf{prox}_{\lambda l}(f_{\text{des}})_{i} = \begin{cases} f^{i}_{\text{des}} + \text{lower}^{i}, \text{if } f_{i} \leq f^{i}_{\text{des}} + \text{lower}^{i}\\ f^{i}_{\text{des}} + \text{upper}^{i}, \text{if } f_{i} \geq f^{i}_{\text{des}} + \text{upper}^{i}\\ f_{i}, \text{ otherwise}\end{cases}$</p>
<p>So we see that the Proximal version when passed the input (vector) $f$ and the Convex optimization version will both end up with the same minimizer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">lower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-.</span><span class="mi">3</span><span class="p">])</span>
<span class="n">upper</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">.</span><span class="mi">3</span><span class="p">])</span>

<span class="n">fhat</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">fhat</span> <span class="o">-</span> <span class="n">f</span><span class="p">)),</span>
            <span class="p">[</span><span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">fhat</span> <span class="o">-</span> <span class="n">fdes</span><span class="p">,</span> <span class="n">fhat</span> <span class="o">-</span> <span class="n">fdes</span> <span class="o">&lt;=</span> <span class="n">upper</span><span class="p">])</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="n">inequality</span> <span class="o">=</span> <span class="n">rsw</span><span class="o">.</span><span class="n">InequalityLoss</span><span class="p">(</span><span class="n">fdes</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">)</span>           
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">fhat</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">inequality</span><span class="o">.</span><span class="n">prox</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">lam</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean-Loss">
<a class="anchor" href="#Boolean-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Loss<a class="anchor-link" href="#Boolean-Loss"> </a>
</h2>
<p>$l(x) = \begin{cases}0 \quad x \in \{0, 1/k\}^{n} \\ \infty \quad \text{Otherwise}\end{cases}$</p>
<p>We want $x_{i} = 1/k$ for $k &lt; n$ samples (and $0$ for the others). Choosing any other value results an infinite loss (think infeasibility).</p>
<p>
$$\mathbf{prox}_{\lambda l}(f_{\text{des}}) = argmin_{x}( l(x) + \frac{1}{2\lambda}||x - f_{des}||^{2}_{2} )$$
</p>
<p>The proximal operator of $l$ is the projection of $f_{des}$ onto the (nonconvex) set $\{x \in \{0, 1/k\}^{n} | \mathbf{1}^{T}x=1\}$. If each component of $x$ is either $0$ or $1/k$ then the constraint $\mathbf{1}^{T}x=1$ means that exactly $k$ of them are set to $1/k$ and the remaining are set to $0$ (as was desired).</p>
<p>The solution here is to set the largest $k$ entries of $f_{des}$ to $1/k$ and the remaining to $0$.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">boolean</span> <span class="o">=</span> <span class="n">rsw</span><span class="o">.</span><span class="n">BooleanRegularizer</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]),</span> <span class="n">boolean</span><span class="o">.</span><span class="n">prox</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="n">lam</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="(Weighted)-Least-Squares-Loss">
<a class="anchor" href="#(Weighted)-Least-Squares-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>(Weighted) Least Squares Loss<a class="anchor-link" href="#(Weighted)-Least-Squares-Loss"> </a>
</h2>
<p>
$$\min \frac{1}{2}\sum_{i=1}^{m}d^{2}_{i}(\hat{f}_{i} - f^{i}_{des})^2 + \frac{1}{2\lambda}||\hat{f} - f_{des}||^{2}_{2}$$
</p>
<p>Taking the derivative with respect to $\hat{f}_{i}$ and setting equal to zero we get:</p>
<p>
$$d^{2}_{i}(\hat{f}_{i} - f^{i}_{des}) + \frac{1}{\lambda}(\hat{f}_{i} - f^{i}_{des}) = 0$$
</p>
<p>
$$\hat{f}_{i}( d^{2}_{i} + \frac{1}{\lambda} ) = \frac{f^{i}_{des}}{\lambda} + d^{2}_{i}f^{i}_{des}$$
</p>
<p>Finally we get that $\hat{f}_{i} = \frac{ d^{2}_{i}f^{i}_{des} + \frac{f^{i}_{des}}{\lambda} }{ ( d^{2}_{i} + \frac{1}{\lambda} ) }$</p>
<p>The $d$'s are called the diagonals in the code and are used to weight each sample (row) in the data. Imagine a matrix with zeros everywhere but for the diagonal entries.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>

<span class="n">fhat</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">fhat</span> <span class="o">-</span> <span class="n">fdes</span><span class="p">))</span> <span class="o">+</span>
                        <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">fhat</span> <span class="o">-</span> <span class="n">f</span><span class="p">)))</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="n">lstsq</span> <span class="o">=</span> <span class="n">rsw</span><span class="o">.</span><span class="n">LeastSquaresLoss</span><span class="p">(</span><span class="n">fdes</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>                        
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">fhat</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">lstsq</span><span class="o">.</span><span class="n">prox</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">lam</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Entropy-Loss">
<a class="anchor" href="#Entropy-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entropy Loss<a class="anchor-link" href="#Entropy-Loss"> </a>
</h2>
<p>
$$\min \sum_{i=1}^{m}\hat{f}_{i}\ln\hat{f}_{i} + \frac{1}{2\lambda}||\hat{f} - f||^{2}_{2}$$
</p>
<p>Taking the derivative with respect to $\hat{f}_{i}$ and setting equal to zero we get:</p>
<p>
$$1 + \ln\hat{f}_{i} + \frac{1}{\lambda}(\hat{f}_{i} - f_{i}) = 0$$
</p>
<p>Rearranging terms:
$$ \ln\hat{f}_{i} + \frac{\hat{f}_{i}}{\lambda} = \frac{f_{i}}{\lambda} - 1 $$</p>
<p>Exponentiating both sides and then dividing both sides by $\lambda$:

$$\frac{\hat{f}_{i}}{\lambda}e^{\frac{\hat{f}_{i}}{\lambda}} = \frac{1}{\lambda}e^{\frac{f_{i}}{\lambda} - 1 }$$
</p>
<p>Applying the Lambert W function on both sides:

$$W(\frac{\hat{f}_{i}}{\lambda}e^{\frac{\hat{f}_{i}}{\lambda}}) = W(\frac{1}{\lambda}e^{\frac{f_{i}}{\lambda} - 1 })$$
</p>
<p>Finally, $\hat{f}_{i} = \lambda W(\frac{1}{\lambda}e^{\frac{f_{i}}{\lambda} - 1 })$.</p>
<p>Just for fun, suppose that each instance of $\lambda$ and $f_{i}$ in the above result were replaced by $0.5\lambda$ and $f_{i} + 0.5\lambda \ln f^{i}_{des}$ respectively then:</p>
<p>$\hat{f}_{i} = 0.5\lambda W(\frac{1}{0.5\lambda}e^{\frac{f_{i} + 0.5\lambda \ln f^{i}_{des}}{0.5\lambda} - 1 }) = 0.5\lambda W(\frac{f^{i}_{des}}{0.5\lambda}e^{\frac{f_{i}}{0.5\lambda} - 1 })$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span> <span class="o">/=</span> <span class="n">f</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">fhat</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="n">cp</span><span class="o">.</span><span class="n">entr</span><span class="p">(</span><span class="n">fhat</span><span class="p">))</span> <span class="o">+</span>
                        <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">fhat</span> <span class="o">-</span> <span class="n">f</span><span class="p">)))</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span>
    <span class="n">fhat</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">rsw</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">_entropy_prox</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">lam</span><span class="p">),</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Entropy-Regularizer">
<a class="anchor" href="#Entropy-Regularizer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entropy Regularizer<a class="anchor-link" href="#Entropy-Regularizer"> </a>
</h3>
<p>Minimize $r(w)$ where</p>
<p>
$$r(w) = \begin{cases} \sum_{i=1}^{n} w_{i}\ln w_{i}, \quad (1/(\kappa n))\mathbf{1} \leq w \leq (\kappa/n )\mathbf{1} \\ \infty \quad \text{Otherwise}\end{cases}$$
</p>
<p>Here $\kappa &gt; 1$ is a hyper-parameter (also called <em>limit</em> in the code). Observe that there is a constraint on $w$ that says they must lie within $[1/(\kappa n), \kappa/n]$ otherwise the loss is infinite (i.e., we have an infeasible solution). If we interpret $w_i$ as a weight then the constraint says that no item can be down-weighted by less than $1/\kappa$ or up-weighted by more than $\kappa$.</p>
<p>We obtain a candidate solution $\hat{w} = \lambda W(\frac{1}{\lambda}e^{\frac{w^{des}_{i}}{\lambda} - 1 })$ from the Entropy Loss section (where $w^{des}$ is some weight vector, provided as input data, which we want $\hat{w}$ to be close to).</p>
<p>The final solution is obtained by 'clipping' $\hat{w}$, $\mathbf{prox}_{\lambda r}(w_{\text{des}})_{i} = \begin{cases} 1/(\kappa n), \text{if } \hat{w}_{i} \leq 1/(\kappa n)\\ \kappa/n, \text{if } \hat{w}_{i} \geq \kappa/n\\ \hat{w}_{i}, \text{ otherwise}\end{cases}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="KL-Loss">
<a class="anchor" href="#KL-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>KL Loss<a class="anchor-link" href="#KL-Loss"> </a>
</h2>
<p>
$$\min \frac{1}{2}\left[ \sum_{i=1}^{m}\hat{f}_{i}\ln\hat{f}_{i} - \sum_{i=1}^{m}\hat{f}_{i}\ln f^{i}_{des}  \right] + \frac{1}{2\lambda}||\hat{f} - f||^{2}_{2}$$
</p>
<p>Taking the derivative with respect to $\hat{f}_{i}$ and setting equal to zero we get:</p>
<p>
$$\frac{1}{2}\left[ 1 + \ln\hat{f}_{i} - \ln f^{i}_{des} \right] + \frac{1}{\lambda}(\hat{f}_{i} - f_{i}) = 0$$
</p>
<p>Multiplying both sides by $2$ and then rearrange terms to obtain:

$$\ln\hat{f}_{i} + \frac{2\hat{f}_{i}}{\lambda} = \frac{2f_{i}}{\lambda} -1 + \ln f^{i}_{des}$$
</p>
<p>Next, exponentiate both sides to get:

$$\hat{f}_{i}e^{\frac{\hat{f}_{i}}{0.5\lambda}} = f^{i}_{des}e^{\frac{f_{i}}{0.5\lambda} -1}$$
</p>
<p>Divide both sides by $0.5\lambda$ and then apply the Lambert W function to get:</p>
<p>
$$W(\frac{\hat{f}_{i}}{0.5\lambda}e^{\frac{\hat{f}_{i}}{0.5\lambda}}) = W(\frac{f^{i}_{des}}{0.5\lambda}e^{\frac{f_{i}}{0.5\lambda} -1})$$
</p>
<p>Thus, $\hat{f}_{i} = 0.5\lambda W(\frac{f^{i}_{des}}{0.5\lambda}e^{\frac{f_{i}}{0.5\lambda} -1}).$</p>
<p>Hopefully, this reminds you of the last expression in the Entropy Loss section.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span> <span class="o">/=</span> <span class="n">f</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">fdes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="n">fdes</span> <span class="o">/=</span> <span class="n">fdes</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">kl</span> <span class="o">=</span> <span class="n">rsw</span><span class="o">.</span><span class="n">KLLoss</span><span class="p">(</span><span class="n">fdes</span><span class="p">,</span> <span class="n">scale</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">fhat</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nonneg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">-</span><span class="n">cp</span><span class="o">.</span><span class="n">entr</span><span class="p">(</span><span class="n">fhat</span><span class="p">)</span> <span class="o">-</span> <span class="n">cp</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">fhat</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">fdes</span><span class="p">))))</span> <span class="o">+</span>
                        <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">fhat</span> <span class="o">-</span> <span class="n">f</span><span class="p">)))</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">fhat</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">kl</span><span class="o">.</span><span class="n">prox</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">lam</span><span class="p">),</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>References</p>
<p></p>
<p class="bibliography"></p>
<p><span id="barratt2021optimal">[1] S. Barratt, G. Angeris, &amp; S. Boyd, "Optimal representative sample weighting," <i>Statistics and Computing</i> <b>31</b>:1–14 (2021).</span></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nasheqlbrm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2022/05/26/Losses.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about things that I find interesting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nasheqlbrm" target="_blank" title="nasheqlbrm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_ksinha_" target="_blank" title="_ksinha_"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
