<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>McElreath Chapter 2 | Kaushik Sinha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="McElreath Chapter 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about things that I find interesting." />
<meta property="og:description" content="A blog about things that I find interesting." />
<link rel="canonical" href="https://nasheqlbrm.github.io/blog/statistical-rethinking/bayesian/2022/03/11/McElreath-Chapter-2.html" />
<meta property="og:url" content="https://nasheqlbrm.github.io/blog/statistical-rethinking/bayesian/2022/03/11/McElreath-Chapter-2.html" />
<meta property="og:site_name" content="Kaushik Sinha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-11T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A blog about things that I find interesting.","url":"https://nasheqlbrm.github.io/blog/statistical-rethinking/bayesian/2022/03/11/McElreath-Chapter-2.html","@type":"BlogPosting","headline":"McElreath Chapter 2","dateModified":"2022-03-11T00:00:00-06:00","datePublished":"2022-03-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasheqlbrm.github.io/blog/statistical-rethinking/bayesian/2022/03/11/McElreath-Chapter-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nasheqlbrm.github.io/blog/feed.xml" title="Kaushik Sinha" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kaushik Sinha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">McElreath Chapter 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-11T00:00:00-06:00" itemprop="datePublished">
        Mar 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#statistical-rethinking">statistical-rethinking</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#bayesian">bayesian</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nasheqlbrm/blog/tree/master/_notebooks/2022-03-11-McElreath-Chapter-2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nasheqlbrm/blog/master?filepath=_notebooks%2F2022-03-11-McElreath-Chapter-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nasheqlbrm/blog/blob/master/_notebooks/2022-03-11-McElreath-Chapter-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-11-McElreath-Chapter-2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2M3">2M3<a class="anchor-link" href="#2M3"> </a></h2><p>From <a class="citation" href="#mcelreath2020statistical">[1]</a>.</p>
<p>Suppose there are two globes, one for Earth and one for Mars. The Earth globe is 70% covered in water and the Mars globe is 100% land. One of these globes was tossed in the air and produced a “land” observation. Each globe was equally likely to be tossed. Compute the posterior probability that the globe was the Earth, conditional on seeing “land”.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$Pr(Earth|land) = \frac{Pr(land|Earth)Pr(Earth)}{Pr(land|Earth)Pr(Earth) + Pr(land|Mars)Pr(Mars)} = \frac{(1-0.7)*0.5}{(1-0.7)*0.5 + 1.0*0.5} = 0.23$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2M4">2M4<a class="anchor-link" href="#2M4"> </a></h2><p>Suppose you have a deck with only three cards. Each card has two sides, and each side is either black or white. One card has two black sides, the second card has one black, one white side and the third card has two white sides. Now these cards are shuffled in a bag, one is drawn and placed flat on a table. A black side is showing up. What is the color of the other side?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $C_{1}$ denote the card with 2 black sides, $C_{2}$ be the card with one black and one white side and $C_{3}$ be the card with two white sides.</p>
<p>Now, $Pr(\text{Side facing down is Black} | \text{Side facing up is Black}) = \frac{Pr(\text{Side facing down is Black AND Side facing up is Black})}{Pr(\text{Side facing up is Black})}$</p>
<p>The numerator can be computed as:
$Pr(\text{Side facing down is Black AND Side facing up is Black}) = Pr(C_{1})Pr(\text{Side facing up is Black}|C_{1}) = \frac{1}{3}$</p>
<p>The $1/3$ is because each card is equally likely to be drawn.</p>
<p>The denominator can be computed as:
$Pr(\text{Side facing up is Black}) = \sum_{i=1}^{3}Pr(C_{i})Pr(\text{Side facing up is Black}|C_{i}) = \frac{1}{3}(1.0 + 0.5 + 0) = \frac{1}{2}$</p>
<p>Thus,
$Pr(\text{Side facing down is Black} | \text{Side facing up is Black}) = \frac{1/3}{1/2} = \frac{2}{3}$</p>
<p>Another way to think about this is that there are three ways for the face up card to be black. Two ways if $C_{1}$ is drawn and one way if $C_{2}$ is drawn. And in only two of those ways is the side facing down also black.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2M5">2M5<a class="anchor-link" href="#2M5"> </a></h2><p>Now suppose there are four cards: B/B, B/W, W/W and another B/B. Again suppose a card is drawn from the bag and a black side appears face up. Again calculate the probability that the other side is black.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given that drawing each card is equally likely then there are $5$ ways for the face up card to be black ($2$ ways each from the first and the last card and one way from the second card). Out of these there are $4$ ways for the face down card to be black.</p>
<p>Hence the probability that the side facing down is black given that the side facing up is black is $4/5$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2M6">2M6<a class="anchor-link" href="#2M6"> </a></h2><p>Imagine that black ink is heavy, and so cards with black sides are heavier that cards with white sides. Assume again there are three cards: B/B, B/W, and W/W and assume that for every way to pull B/B there are two ways to pull B/W and 3 ways to pull the W/W card. Again, a card is pulled and a black side appears face up. What is the probability that the other side is black?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So there are $2$ ways to get the side facing up as black from B/B. There are also $2$ ways to get the side facing up as black from B/W (since we were told that there are two ways of drawing B/W for every way to draw B/B). Of these $4$ ways there are $2$ ways in which the face down card is also black.</p>
<p>Hence the probability that the side facing down is black given that the side facing up is black is $2/4$ or $0.5$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2M7">2M7<a class="anchor-link" href="#2M7"> </a></h1><p>Assume again the original card problem (2M4). This time, before looking at the other side, we draw another card from the bag and lay it face up on the table. The face that is shown on the new card is white. What is the probability that the first card is black on the other side?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th>$C_1$</th>
<th>$C_{2}$</th>
<th>ways</th>
</tr>
</thead>
<tbody>
<tr>
<td>BB</td>
<td>BW</td>
<td>2x1</td>
</tr>
<tr>
<td>BB</td>
<td>WW</td>
<td>2x2</td>
</tr>
<tr>
<td>BW</td>
<td>WW</td>
<td>1x2</td>
</tr>
</tbody>
</table>
<p>There are 8 ways of drawing two cards one after the other such that the side facing up is black for the first card and is white for the second card. Of these there are 6 ways for the side facing down of the first card to be black. Thus the probability is $6/8$ or $0.75$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2H1">2H1<a class="anchor-link" href="#2H1"> </a></h2><p>Suppose there are two species of panda bear. Both are equally common, they look exactly the same and there’s no genetic test to distinguish between them yet. They only differ in family size: Species A gives birth to twins 10% of the time while Species B births twins 20% of the time (otherwise it’s a single infant). Imagine you have a female panda that just gave birth to twins. What is the probability that her next birth will also be twins?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $T_1$ and $T_2$ denote the event of having twins on the first and second birth respectively.</p>
<p>$Pr(T_2|T_1) = \frac{Pr(T_2,T_1)}{Pr(T_1)} = \frac{Pr(T_2,T_1 | \text{Species A})Pr(\text{Species A}) + Pr(T_2,T_1 | \text{Species B})Pr(\text{Species B}) }{ Pr(T_1 | \text{Species A})Pr(\text{Species A}) + Pr(T_1 | \text{Species B})Pr(\text{Species B}) }$</p>
<p>Since the species are equally common this means $Pr(\text{Species A}) = Pr(\text{Species B}) = 0.5$ and we can rewrite the above as:</p>
<p>$Pr(T_2|T_1) = \frac{Pr(T_2,T_1 | \text{Species A}) + Pr(T_2,T_1 | \text{Species B}) }{ Pr(T_1 | \text{Species A}) + Pr(T_1 | \text{Species B}) } = \frac{0.1*0.1 + 0.2*0.2}{0.1+0.2} = \frac{0.05}{0.3} = \frac{1}{6} \approx 0.17$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2H2">2H2<a class="anchor-link" href="#2H2"> </a></h2><p>Now compute the probability that the panda we have is from species A, given that we observed one twin birth.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$Pr(\text{Species A} | T_1) = \frac{Pr(\text{Species A} , T_1)}{ Pr(T_1) } = \frac{ Pr(T_1 | \text{Species A})Pr(\text{Species A}) }{ Pr(T_1 | \text{Species A})Pr(\text{Species A}) + Pr(T_1 | \text{Species B})Pr(\text{Species B}) } = \frac{0.1*0.5}{0.1*0.5+0.2*0.5}=\frac{1}{3}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2H3">2H3<a class="anchor-link" href="#2H3"> </a></h2><p>Suppose the same panda mother has a second birth, this time to a singleton infant. What is the probability that this pandas is from species A?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $S_2$ denote the event of a singleton infant in the second birth.</p>
<p>$𝑃𝑟(\text{ Species A }|𝑇_1,S_2) = \frac{ Pr(T_1,S_2 | \text{Species A})Pr(\text{Species A}) }{ Pr(T_1,S_2 | \text{Species A})Pr(\text{Species A}) + Pr(T_1,S_2 | \text{Species B})Pr(\text{Species B}) } = \frac{0.1*0.9*0.5}{0.1*0.9*0.5+0.2*0.8*0.5}=\frac{9}{25} = 0.36$</p>
<p>The nicer way to think about this is that the posterior from 2H2 gives us the updated priors for Species A and Species B (as $1/3$ and $2/3$ respectively).</p>
<p>Using these updated priors we get</p>
<p>$𝑃𝑟(\text{ Species A }|S_2) = \frac{ Pr(S_2 | \text{Species A})Pr(\text{Species A}) }{ Pr(S_2 | \text{Species A})Pr(\text{Species A}) + Pr(S_2 | \text{Species B})Pr(\text{Species B}) } = \frac{0.9*(1/3)}{0.9*(1/3)+0.8*(2/3)}=\frac{9}{25} = 0.36$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2H4">2H4<a class="anchor-link" href="#2H4"> </a></h2><p>Suppose now, there is a new genetic test that can identify the species of our mother panda. The test is imperfect though:</p>
<ul>
<li>The probability it correctly identifies a species A panda is 0.8.</li>
<li>The probability it correctly identifies a species B panda is 0.65.</li>
</ul>
<p>The test for our mother panda is positive for species A. Ignoring the information from the births, what is the probability that our panda is species A? Next redo your calculation, now using the data on both births (twins followed by singleton).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $A$ and $B$ denote the event of testing positive for Species A and Species B respectively.</p>
<p>$Pr(\text{Species A} | A) = \frac{Pr(A | \text{Species A} )Pr(\text{Species A})}{Pr(A | \text{Species A} )Pr(\text{Species A}) + Pr(A | \text{Species B} )Pr(\text{Species B})} = \frac{0.8*0.5}{0.8*0.5+0.35*0.5} = 0.6956$</p>
<p>Now using the data on two births and the preceding as a prior we get:</p>
<p>$𝑃𝑟(\text{ Species A }|A,𝑇_1,S_2) = \frac{ Pr(T_1,S_2 | \text{Species A})Pr(\text{Species A}|A) }{ Pr(T_1,S_2 | \text{Species A})Pr(\text{Species A}|A) + Pr(T_1,S_2 | \text{Species B})Pr(\text{Species B}|A) } = \frac{0.1*0.9*0.6956}{0.1*0.9*0.6956+0.2*0.8*0.3044}= 0.56$</p>
<p>Yet another way to attack this problem is to use the posterior 2H3 as our prior for Species A and Species B respectively,</p>
<p>$Pr(\text{Species A} | A) = \frac{Pr(A | \text{Species A} )Pr(\text{Species A}|𝑇_1,S_2)}{Pr(A | \text{Species A} )Pr(\text{Species A}|𝑇_1,S_2) + Pr(A | \text{Species B} )Pr(\text{Species B}|𝑇_1,S_2)} = \frac{0.8*0.36}{0.8*0.36+0.35*(1-0.36)} = 0.56$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>References</p>
<p><p class="bibliography"><p><span id="mcelreath2020statistical">[1] R. McElreath, <i>Statistical rethinking: A Bayesian course with examples in R and Stan</i> (Chapman and Hall/CRC, 2020).</span></p></p></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nasheqlbrm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/statistical-rethinking/bayesian/2022/03/11/McElreath-Chapter-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about things that I find interesting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nasheqlbrm" target="_blank" title="nasheqlbrm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_ksinha_" target="_blank" title="_ksinha_"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
