<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chvátal Chapter 2 Simplex Implementation | Kaushik Sinha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chvátal Chapter 2 Simplex Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about things that I find interesting." />
<meta property="og:description" content="A blog about things that I find interesting." />
<link rel="canonical" href="https://nasheqlbrm.github.io/blog/math-program/jupyter/2021/12/13/_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.html" />
<meta property="og:url" content="https://nasheqlbrm.github.io/blog/math-program/jupyter/2021/12/13/_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.html" />
<meta property="og:site_name" content="Kaushik Sinha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-13T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A blog about things that I find interesting.","url":"https://nasheqlbrm.github.io/blog/math-program/jupyter/2021/12/13/_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.html","@type":"BlogPosting","headline":"Chvátal Chapter 2 Simplex Implementation","dateModified":"2021-12-13T00:00:00-06:00","datePublished":"2021-12-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasheqlbrm.github.io/blog/math-program/jupyter/2021/12/13/_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nasheqlbrm.github.io/blog/feed.xml" title="Kaushik Sinha" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kaushik Sinha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chvátal Chapter 2 Simplex Implementation</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#math-program">math-program</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nasheqlbrm/blog/tree/master/_notebooks/2021_12_11_Chvátal_Chapter_2_Simplex_Implementation.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nasheqlbrm/blog/master?filepath=_notebooks%2F2021_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nasheqlbrm/blog/blob/master/_notebooks/2021_12_11_Chvátal_Chapter_2_Simplex_Implementation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021_12_11_Chvátal_Chapter_2_Simplex_Implementation.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">rich</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Requirement already satisfied: rich in /usr/local/lib/python3.7/dist-packages (10.16.0)
Requirement already satisfied: colorama&lt;0.5.0,&gt;=0.4.0 in /usr/local/lib/python3.7/dist-packages (from rich) (0.4.4)
Requirement already satisfied: commonmark&lt;0.10.0,&gt;=0.9.0 in /usr/local/lib/python3.7/dist-packages (from rich) (0.9.1)
Requirement already satisfied: typing-extensions&lt;5.0,&gt;=3.7.4 in /usr/local/lib/python3.7/dist-packages (from rich) (3.10.0.2)
Requirement already satisfied: pygments&lt;3.0.0,&gt;=2.6.0 in /usr/local/lib/python3.7/dist-packages (from rich) (2.6.1)
</pre>
</div>
</div>

</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">rich</span> <span class="kn">import</span> <span class="nb">print</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A basic implementation of the Simplex algorithm as described in Chapter 2 of <a class="citation" href="#chvatal1983linear">[1]</a> for problems of the form</p>
<div>
<figure>
  
    <img class="docimage" src="https://github.com/nasheqlbrm/blog/blob/master/images/chvatal_1dot7.png?raw=1" alt="" style="max-width: 300px" />
    
    
</figure>

</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will then use the implementation to solve</p>
<div>
<figure>
  
    <img class="docimage" src="https://github.com/nasheqlbrm/blog/blob/master/images/chvatal_chapter2_example1.png?raw=1" alt="" style="max-width: 300px" />
    
    
</figure>

</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data corresponding to this problem and other problem instances can be obtained from the methods in the collapsed code cell below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">get_problem_1</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
  <span class="c1">#c.shape</span>

  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
  <span class="c1">#A.shape</span>

  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">11</span><span class="p">],[</span><span class="mi">8</span><span class="p">]])</span>
  <span class="c1">#b.shape</span>

  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">get_problem_2</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">get_problem_2_1a</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">7</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">get_problem_2_1b</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">9</span><span class="p">],[</span><span class="mi">8</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">get_problem_2_1c</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>  

<span class="k">def</span> <span class="nf">get_problem_2_2</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">4</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>

<span class="k">def</span> <span class="nf">get_unbounded_problem</span><span class="p">():</span>
  <span class="c1"># objective function coefficients</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
  
  <span class="c1"># constraint coefficients</span>
  <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]])</span>
  
  <span class="c1"># right hand sides</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">2</span><span class="p">]])</span>
  
  <span class="k">return</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">get_problem_1</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Constants.">Constants.<a class="anchor-link" href="#Constants."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># number of constraints</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># number of decision variables</span>

<span class="n">FIRST_ROW</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ALL_BUT_LAST_ROW</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="n">FIRST_COLUMN</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SECOND_COLUMN</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">Z_ROW</span> <span class="o">=</span> <span class="n">m</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Identify-the-variable-to-enter-the-basis">Identify the variable to enter the basis<a class="anchor-link" href="#Identify-the-variable-to-enter-the-basis"> </a></h2><p>Strictly speaking the method identifies the column corresponding to the variable that is going to be entering the basis.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">get_entering_column</span><span class="p">(</span><span class="n">chvatal_dict</span><span class="p">):</span>
  <span class="n">entering_column</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="c1"># and second column and after since we are using</span>
  <span class="c1"># the first column to store the RHSs.</span>
  <span class="n">z_coeffs</span> <span class="o">=</span> <span class="n">chvatal_dict</span><span class="p">[</span> <span class="n">Z_ROW</span> <span class="p">,</span> <span class="n">SECOND_COLUMN</span> <span class="p">:</span> <span class="p">]</span>

  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span> <span class="n">z_coeffs</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># the column that enters from the dictionary</span>
    <span class="c1"># is one with the largest positive coefficient</span>
    <span class="c1"># (since we are maximizing)</span>
    <span class="n">entering_column</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span> <span class="n">z_coeffs</span> <span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1"># we need to add one since we looked from the</span>
    <span class="c1"># second column onwards</span>

  <span class="k">return</span> <span class="n">entering_column</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Identify-the-variable-to-leave-the-basis">Identify the variable to leave the basis<a class="anchor-link" href="#Identify-the-variable-to-leave-the-basis"> </a></h2><p>The method identifies the row corresponding to the variable that is going to be leaving the basis.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">get_leaving_row</span><span class="p">(</span><span class="n">chvatal_dict</span><span class="p">,</span> <span class="n">entering_column</span><span class="p">):</span>
  <span class="n">cd</span> <span class="o">=</span> <span class="n">chvatal_dict</span><span class="p">[</span> <span class="n">FIRST_ROW</span> <span class="p">:</span> <span class="n">ALL_BUT_LAST_ROW</span><span class="p">,</span> <span class="p">:</span> <span class="p">]</span>

  <span class="n">cd_first_column</span> <span class="o">=</span> <span class="n">cd</span><span class="p">[:,</span> <span class="n">FIRST_COLUMN</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
  <span class="n">cd_entering_column</span> <span class="o">=</span> <span class="o">-</span><span class="n">cd</span><span class="p">[:,</span> <span class="n">entering_column</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
  
  <span class="c1"># avoid a divide by zero - identify if any</span>
  <span class="c1"># coefficients in the entering column are zero</span>
  <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cd_entering_column</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># set the numerator to -1</span>
    <span class="n">cd_first_column</span><span class="p">[</span><span class="n">cd_entering_column</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># now replace the 0 in the denominators with 1</span>
    <span class="n">cd_entering_column</span><span class="p">[</span><span class="n">cd_entering_column</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># This ensures that such columns are not considered</span>
    <span class="c1"># when it comes time to decide the leaving variable</span>
    <span class="c1"># Also note that after this step</span>
    <span class="c1"># all entries in cd_entering_column==0 will be False</span>

  <span class="n">leaving_row_candidates</span> <span class="o">=</span> <span class="n">cd_first_column</span> <span class="o">/</span> <span class="n">cd_entering_column</span>
  <span class="c1"># print(leaving_row_candidates)</span>

  <span class="c1"># Identify the leaving variable</span>
  <span class="n">leaving_row</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span> <span class="n">leaving_row_candidates</span> <span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Replace candidates violating non-negativity by infinity</span>
    <span class="c1"># so these will be ignored when choosing the leaving variable</span>
    <span class="n">leaving_row_candidates</span><span class="p">[</span> <span class="n">leaving_row_candidates</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>

  <span class="c1"># the row that leaves from the dictionary</span>
  <span class="c1"># is the one that will impose the strictest</span>
  <span class="c1"># constraint on the requirement that the</span>
  <span class="c1"># variable remain non-negative</span>
  <span class="n">leaving_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span> <span class="n">leaving_row_candidates</span> <span class="p">)</span>

  <span class="c1">#print(leaving_row)</span>
  <span class="k">return</span> <span class="n">leaving_row</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Construct-the-system-for-the-next-iteration">Construct the system for the next iteration<a class="anchor-link" href="#Construct-the-system-for-the-next-iteration"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">get_pivot_row</span><span class="p">(</span><span class="n">chvatal_dict</span><span class="p">,</span> <span class="n">leaving_row</span><span class="p">,</span> <span class="n">entering_column</span><span class="p">):</span>
  <span class="c1"># Need to find the coefficient of the non-basic variable</span>
  <span class="c1"># that is going to be entering the basis.</span>
  <span class="n">pivot</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">chvatal_dict</span><span class="p">[</span><span class="n">leaving_row</span><span class="p">,</span> <span class="n">entering_column</span><span class="p">]</span>
  
  <span class="c1"># the pivot_array expresses the newly arrived </span>
  <span class="c1"># basic variable in terms of the non-basic variables</span>
  <span class="n">next_pivot_row</span> <span class="o">=</span> <span class="n">chvatal_dict</span><span class="p">[</span><span class="n">leaving_row</span><span class="p">,:]</span><span class="o">/</span><span class="n">pivot</span>
  
  <span class="c1"># the coefficent of the newly arrived non-basic variable</span>
  <span class="c1"># it is moving from the LHS to the RHS hence the -1</span>
  <span class="n">next_pivot_row</span><span class="p">[</span><span class="n">entering_column</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="n">pivot</span>
  
  <span class="k">return</span> <span class="n">pivot</span><span class="p">,</span> <span class="n">next_pivot_row</span>   

<span class="k">def</span> <span class="nf">get_next_dictionary</span><span class="p">(</span><span class="n">chvatal_dict</span><span class="p">,</span> <span class="n">leaving_row</span><span class="p">,</span> <span class="n">entering_column</span><span class="p">,</span>
                           <span class="n">row_lookup</span><span class="p">,</span> <span class="n">column_lookup</span><span class="p">):</span>
  <span class="n">_</span><span class="p">,</span> <span class="n">pivot_array</span> <span class="o">=</span> <span class="n">get_pivot_row</span><span class="p">(</span><span class="n">chvatal_dict</span><span class="p">,</span>
                                 <span class="n">leaving_row</span><span class="p">,</span>
                                 <span class="n">entering_column</span><span class="p">)</span>

  <span class="c1"># we need to update the remaining rows in the dictionary</span>
  <span class="c1"># so they are now expressed in terms of the new arrived</span>
  <span class="c1"># non-basic variable.</span>
  <span class="n">cd_candidate_rows</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">leaving_row</span><span class="p">:</span>
      <span class="n">cd_candidate_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">pivot_array</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1"># the coefficient of the leaving non-basic variable</span>
      <span class="n">multiplier</span> <span class="o">=</span> <span class="n">chvatal_dict</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">entering_column</span><span class="p">]</span>
      
      <span class="n">multiplier_times_pivot_array</span> <span class="o">=</span> <span class="n">multiplier</span> <span class="o">*</span> <span class="n">pivot_array</span>
      <span class="n">updated_row_array</span> <span class="o">=</span> <span class="n">multiplier_times_pivot_array</span> <span class="o">+</span>  <span class="n">chvatal_dict</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:</span> <span class="p">]</span>
      
      <span class="c1"># correct the multiplier for the newly entered non-basic variable</span>
      <span class="n">updated_row_array</span><span class="p">[</span><span class="n">entering_column</span><span class="p">]</span> <span class="o">=</span> <span class="n">multiplier_times_pivot_array</span><span class="p">[</span><span class="n">entering_column</span><span class="p">]</span>
      
      <span class="c1"># print(updated_row_array)</span>
      <span class="n">cd_candidate_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">updated_row_array</span> <span class="p">)</span>

  <span class="n">cd_next_it</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span> <span class="n">cd_candidate_rows</span> <span class="p">)</span>

  <span class="c1"># assemble the updated list of basic variables</span>
  <span class="n">basic_next_it</span> <span class="o">=</span> <span class="n">row_lookup</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
  <span class="c1"># update the leaving row with the entering new basic variable</span>
  <span class="n">basic_next_it</span><span class="p">[</span><span class="n">leaving_row</span><span class="p">]</span> <span class="o">=</span> <span class="n">column_lookup</span><span class="p">[</span><span class="n">entering_column</span><span class="p">]</span>

  <span class="c1"># assemble the updated list of nonbasic variables</span>
  <span class="n">nonbasic_next_it</span> <span class="o">=</span> <span class="n">column_lookup</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
  <span class="c1"># update the entering column with the new nonbasic variable</span>
  <span class="n">nonbasic_next_it</span><span class="p">[</span><span class="n">entering_column</span><span class="p">]</span> <span class="o">=</span> <span class="n">row_lookup</span><span class="p">[</span><span class="n">leaving_row</span><span class="p">]</span>

  <span class="c1">#print(cd_next_it)</span>

  <span class="k">return</span> <span class="n">basic_next_it</span><span class="p">,</span> <span class="n">nonbasic_next_it</span><span class="p">,</span> <span class="n">cd_next_it</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Helper-functions">Helper functions<a class="anchor-link" href="#Helper-functions"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">get_row_variable_names</span><span class="p">(</span><span class="n">row_lookup</span><span class="p">):</span>
  <span class="n">row_names</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="k">for</span> <span class="n">row_index</span> <span class="ow">in</span> <span class="n">row_lookup</span><span class="p">:</span>
    <span class="n">row_names</span><span class="p">[</span><span class="n">row_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">variable_id_to_name</span><span class="p">[</span><span class="n">row_lookup</span><span class="p">[</span><span class="n">row_index</span><span class="p">]]</span>
    <span class="c1"># print(f&#39;row_index {row_index} variable {variable_to_name[row_lookup[row_index]]}&#39;)</span>
  <span class="c1"># Last row is for z </span>
  <span class="n">row_names</span><span class="p">[</span><span class="n">Z_ROW</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;z&#39;</span>
  <span class="k">return</span> <span class="n">row_names</span>

<span class="k">def</span> <span class="nf">get_column_variable_names</span><span class="p">(</span><span class="n">col_lookup</span><span class="p">):</span>
  <span class="n">col_names</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="c1"># The first column contains RHSs</span>
  <span class="n">col_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;RHS&#39;</span>
  
  <span class="k">for</span> <span class="n">col_index</span> <span class="ow">in</span> <span class="n">col_lookup</span><span class="p">:</span>
    <span class="n">col_names</span><span class="p">[</span><span class="n">col_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">variable_id_to_name</span><span class="p">[</span><span class="n">col_lookup</span><span class="p">[</span><span class="n">col_index</span><span class="p">]]</span>
    <span class="c1"># print(f&#39;column_index {col_index} variable {variable_to_name[col_lookup[col_index]]}&#39;)</span>
  <span class="k">return</span> <span class="n">col_names</span>

<span class="k">def</span> <span class="nf">get_chvatal_df</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span> <span class="n">row_lookup</span><span class="p">,</span> <span class="n">col_lookup</span><span class="p">):</span>
  <span class="n">row_names</span> <span class="o">=</span> <span class="n">get_row_variable_names</span><span class="p">(</span><span class="n">row_lookup</span><span class="p">)</span>
  <span class="n">col_names</span> <span class="o">=</span> <span class="n">get_column_variable_names</span><span class="p">(</span><span class="n">col_lookup</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span>
             <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">col_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">col_names</span><span class="p">)],</span>
             <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">row_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">row_names</span><span class="p">)])</span>

    <span class="c1"># get the keys of nonbasic_next_iteration in the sorted order of values</span>
    <span class="c1"># values here are nonbasic variables. Each key is a column index </span>
    <span class="c1"># ordered_columns = sorted(col_lookup, </span>
    <span class="c1">#                       key=col_lookup.__getitem__)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-implementation">The implementation<a class="anchor-link" href="#The-implementation"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">next_iteration</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">variable_id_to_name</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">),[</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">)]))</span>

<span class="c1"># variable ids that will take on zero values</span>
<span class="n">nonbasic</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="c1"># variable ids that will take on nonzero values</span>
<span class="n">basic</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">)]</span>

<span class="n">row_lookup_it</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># row_lookup_it[i] is a dictionary telling us the id of the </span>
<span class="c1"># decision variable corresponding to any row in the Chvátal </span>
<span class="c1"># dictionary for iteration i</span>
<span class="n">row_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">basic</span><span class="p">)</span> <span class="p">)</span>

<span class="n">col_lookup_it</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># col_lookup_it[i] is a dictionary telling us the id of the </span>
<span class="c1"># decision variable corresponding to any column (strictly greater than 0) </span>
<span class="c1"># in the Chvátal dictionary for iteration i</span>
<span class="c1"># We ignore column 0 since we use it to store the right hand sides.</span>
<span class="n">col_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">nonbasic</span><span class="p">)</span> <span class="p">)</span>

<span class="n">cd_it</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span> <span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="n">A</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="n">c</span> <span class="p">])</span><span class="o">.</span><span class="n">T</span> <span class="p">]</span> <span class="p">)</span>

<span class="n">cd_df</span> <span class="o">=</span> <span class="n">get_chvatal_df</span><span class="p">(</span><span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">],</span>
                       <span class="n">row_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">],</span>
                       <span class="n">col_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Iteration </span><span class="si">{</span><span class="n">iteration</span><span class="si">}</span><span class="se">\n</span><span class="s1"> Chvátal dictionary </span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">cd_df</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span> <span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">][</span> <span class="n">FIRST_ROW</span> <span class="p">:</span> <span class="n">ALL_BUT_LAST_ROW</span><span class="p">,</span> <span class="n">FIRST_COLUMN</span> <span class="p">]</span> <span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
  <span class="c1"># This means that some basic variable takes on a negative</span>
  <span class="c1"># value in the starting solution.</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stopping. Infeasible starting solution.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">while</span> <span class="n">next_iteration</span><span class="p">:</span>
    <span class="n">entering_column</span> <span class="o">=</span> <span class="n">get_entering_column</span><span class="p">(</span><span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">entering_column</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">next_iteration</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1"># get the identifier for the variable that corresponds to</span>
      <span class="c1"># the entering column</span>
      <span class="n">entering_var_id</span> <span class="o">=</span> <span class="n">col_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">][</span><span class="n">entering_column</span><span class="p">]</span>
      <span class="n">entering_var_name</span> <span class="o">=</span> <span class="n">variable_id_to_name</span><span class="p">[</span><span class="n">entering_var_id</span><span class="p">]</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; Entering variable </span><span class="si">{</span><span class="n">entering_var_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

      <span class="n">leaving_row</span> <span class="o">=</span> <span class="n">get_leaving_row</span><span class="p">(</span><span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">],</span> <span class="n">entering_column</span><span class="p">)</span>

      <span class="c1"># get the identifier for the variable that corresponds to</span>
      <span class="c1"># the leaving row</span>
      <span class="n">leaving_var_id</span> <span class="o">=</span> <span class="n">row_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">][</span><span class="n">leaving_row</span><span class="p">]</span>
      <span class="n">leaving_var_name</span> <span class="o">=</span> <span class="n">variable_id_to_name</span><span class="p">[</span><span class="n">leaving_var_id</span><span class="p">]</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; Leaving variable </span><span class="si">{</span><span class="n">leaving_var_name</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

      <span class="n">basic</span><span class="p">,</span> <span class="n">nonbasic</span><span class="p">,</span> <span class="n">cd</span> <span class="o">=</span> <span class="n">get_next_dictionary</span><span class="p">(</span><span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">],</span>
                                                <span class="n">leaving_row</span><span class="p">,</span>
                                                <span class="n">entering_column</span><span class="p">,</span>
                                                <span class="n">row_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">],</span>
                                                <span class="n">col_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">])</span>
      
      <span class="c1"># Update</span>
      <span class="n">iteration</span> <span class="o">+=</span> <span class="mi">1</span>

      <span class="n">row_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">basic</span>
      <span class="n">col_lookup_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">nonbasic</span>
      <span class="n">cd_it</span><span class="p">[</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">cd</span>

      <span class="c1"># Pretty print the updated dictionary</span>
      <span class="n">cd_df</span> <span class="o">=</span> <span class="n">get_chvatal_df</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span>
                            <span class="n">basic</span><span class="p">,</span>
                            <span class="n">nonbasic</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Iteration </span><span class="si">{</span><span class="n">iteration</span><span class="si">}</span><span class="se">\n</span><span class="s1"> Chvátal dictionary </span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">cd_df</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Iteration <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span>
 Chvátal dictionary 
      RHS  x_1  x_2  x_3
x_4    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-3</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-1</span>
x_5   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-4</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-1</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2</span>
x_6    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-3</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-4</span>   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2</span>
z      <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span>    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>
</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"> Entering variable x_1
</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"> Leaving variable x_4

</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Iteration <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>
 Chvátal dictionary 
       RHS  x_4  x_2  x_3
x_1   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-0.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-1.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-0.5</span>
x_5   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.0</span>
x_6   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.5</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.5</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-0.5</span>
z    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">12.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2.5</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-3.5</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.5</span>
</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"> Entering variable x_3
</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"> Leaving variable x_6

</pre>

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Iteration <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>
 Chvátal dictionary 
       RHS  x_4  x_2  x_6
x_1   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.0</span>
x_5   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-0.0</span>
x_3   <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3.0</span>  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-2.0</span>
z    <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">13.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-1.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-3.0</span> <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">-1.0</span>
</pre>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Next-steps">Next steps<a class="anchor-link" href="#Next-steps"> </a></h1><p>We will continue to expand on this basic implementation (and rectify it's many deficiences) in future posts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">References<a class="anchor-link" href="#References"> </a></h1><p><p class="bibliography"><p><span id="chvatal1983linear">[1] V. Chvátal, <i>Linear Programming</i> (Macmillan, 1983).</span></p></p></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nasheqlbrm/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/math-program/jupyter/2021/12/13/_12_11_Chv%C3%A1tal_Chapter_2_Simplex_Implementation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about things that I find interesting.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nasheqlbrm" title="nasheqlbrm"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_ksinha_" title="_ksinha_"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
